DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ponisha
DB_PASSWORD=ponisha
DB_DATABASE=ponisha
DB_SSLMODE=disable

TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_CHAT_THREAD_ID=

HTTP_PORT=3000
SCRAPE_CRON=*/7 * * * *
